.table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  padding: 1.5rem;
  margin: auto;
}

table {
  border: 1px solid var(--gold);
  width: 100%;
  height: 100%;
  /* table-layout: fixed; */
  padding: 0.5rem;
  background-color: whitesmoke;
}
tr {
  text-align: center;
}
th {
  padding: 0.67rem;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  font-weight: 500;
  color: var(--gold);
  /* border-bottom: 1px solid var(--gold); */
}

td {
  font-size: clamp(0.85rem, 2.5vw, 1.35rem);
  text-align: center;
  /* border-bottom: 1px solid var(--gold); */
  color: #101333;
  font-weight: 600;
}

@media (min-width: 600px) {
  .table {
    max-width: 75%;
  }
}
@media (min-width: 800px) {
  .table {
    max-width: 60%;
  }
}
@media (min-width: 900px) {
  .table {
    max-width: 50%;
  }
}
